<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>
<body>
    <h1>Estudando Links externo e interno</h1>
    <p>Você pode acessar minha timeline do facebook por este <a href="https://www.facebook.com/I1Y563R/" target="_blank" rel="external">link aqui.</a></p>
    <p>Veja também a primeira página deste site <a href="page01.html" target="_self" rel="next">clicando aqui.</a></p>
    <p><a href="notícias/pag02.html">Clique aqui</a> para acessar a página de notícias.</p>
</body>
</html>